<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Trang Hufi </title>
    <style>
        .picture-1{
            display: flex;
            justify-content: space-evenly;
        }
        .pt-1{
            margin-left: 20%;
        }
        .pt-2{
            margin-left: -5%;
        }
        .pt-3{
            margin-left: -5%;
        }
        .pt-4{
            margin-left: -5%;
        }
        .text-1{
            display: flex;
            justify-content: space-evenly;
        }
        .tx-1{
            margin-left: 15%;
        }
        .tx-2{
            margin-left: -4%;
        }
        .tx-3{
            margin-left: -5%;
        }
        .tx-4{
            margin-left: -5%;
        }
        .prda-1{
            display: flex;
            justify-content: space-evenly;
        }
        
        .pe-1{
            margin-left: 18%;
        }
        .pe-2{
            margin-left: -10%;
        }
        .pe-3{
            margin-top: -1%;
            margin-left: -12%;
            color: black;
        }
        .pe-4{
            margin-left: -8%;
        }
        .prda-2{
            display: flex;
            justify-content: space-evenly;
        }
        .pe-5{
            margin-left: 10%  !important;
        }
        .pe-6{
            margin-left: -10% !important;
        }
        .pe-7{
            margin-left: 8% !important;
        }
    </style>
    </head>

    <body>
        <div class="picture-1">
            <div class="pt-1">
            <img src="pic1.PNG" width="70%">
            </div>

            <div class="pt-2">
            <img src="pic2.PNG" width="70%">
            </div>

            <div class="pt-3">
            <img src="pic3.PNG" width="70%">
            </div>

            <div class="pt-4">
            <img src="pic4.PNG" width="65%">
            </div>
        </div>
    </body>
        
        <body>
        <div class="text-1">
            <div class="tx-1">
            <p>Poodle Đen</p>
            </div>

            <div class="tx-2">
            <p>Poodle Nâu Đỏ</p>
            </div>

            <div class="tx-3">
            <p>Poodle Sô-Cô-La</p>
            </div>

            <div class="tx-4">
            <p>Poodle Xám</p>
            </div>
        </div>
    </body>

    <body>
        <div class="prda-1">
            <div class="pe-1">
                <img src="pic5.PNG" width="70%">
            </div>

            <div class="pe-2">
                <img src="pic6.PNG" width="70%">
            </div>

            <div class="pe-3">
                <p>Giá liên hệ</p>
            </div>

            <div class="pe-4">
                <img src="pic7.PNG" width="70%">
            </div>
        </div>
    </body>

    <body>
        <div class="prda-2">
            <div class="pe-5">
            <p>Giá liên hệ</p>
        </div>

        <div class="pe-6">
        <p>Giá liên hệ</p>
    </div>

            <div class="pe-7">
                <p>Giá liên hệ</p>
            </div>

        </div>
    </body>